a52dec 0.7.4-11
aalib 1.4rc5-14
aarch64-linux-gnu-binutils 2.39-1
aarch64-linux-gnu-gcc 12.2.0-1
aarch64-linux-gnu-gdb 12.1-1
aarch64-linux-gnu-glibc 2.36-1
aarch64-linux-gnu-linux-api-headers 5.18-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
aircrack-ng 1.7-1
alembic 1.8.3-3
alsa-lib 1.2.7.2-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
ant 1.10.12-1
anydesk-bin 6.2.0-2
aom 3.4.0-1
apache 2.4.54-1
apr 1.7.0-3
apr-util 1.6.1-9
archlinux-keyring 20220727-1
arduino-avr-core 1.8.3-1
arduino-docs 1.6.6-7
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.39-1
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-2
babl 0.1.92-1
base 3-1
bash 5.1.016-1
bc 1.07.1-4
bcg729 1.1.1-1
bcprov 1.71-1
biber 1:2.17-2
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
blender 17:3.2.2-1
blosc 1.21.1-2
bluez-libs 5.65-2
boost 1.79.0-1
boost-libs 1.79.0-1
bridge-utils 1.7.1-1
brltty 6.5-2
brotli 1.0.9-8
btrfs-progs 5.19-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.82-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cairomm-1.16 1.16.1-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
ccache 4.6.1-1
cdparanoia 10.2-8
cfitsio 1:4.1.0-1
clang 14.0.6-2
cmake 3.24.1-1
compiler-rt 14.0.6-1
confuse 3.3-3
containerd 1.6.8-1
coreutils 9.1-1
cpio 2.13-2
croc 9.6.0-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-2
curl 7.84.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dfu-util 0.11-2
dialog 1:1.3_20220728-1
diffutils 3.8-1
digilent.adept.runtime 2.26.1-1
digilent.waveforms 3.18.1-1
digital 0.29-2
discord 0.0.19-1
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dnssec-anchors 20190629-3
docker 1:20.10.17-1
dosfstools 4.2-2
double-conversion 3.2.1-1
draco 1.5.3-1
dropbox 150.4.5000-1
dropbox-cli 2020.03.04-4
dtc 1.6.1-4
duktape 2.7.0-4
dumpasn1 20210212-1
e2fsprogs 1.46.5-4
eclipse-ecj 4.22-2
edk2-armvirt 202205-2
edk2-ovmf 202205-2
efibootmgr 18-1
efivar 38-2
elfutils 0.187-2
embree 3.13.4-1
escrotum-git 0.2.1.r48.a41d0f1-1
ethtool 1:5.18-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.29-1
fdupes 1:2.1.2-2
ffcall 2.4-2
ffmpeg 2:5.1-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 103.0.2-1
flac 1.3.4-3
flex 2.6.4-3
fluidsynth 2.2.8-1
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freeimage 3.18.0-15
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.2.0-1
gcc-ada 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
gegl 0.4.38-1
gendesk 1.0.9-3
gettext 0.21-2
ghc-libs 9.0.2-1
ghdl-gcc 1.0.0-6
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
girara 0.3.7-1
git 2.37.2-1
gl2ps 1.4.2-2
glew 2.2.0-5
glib-networking 1:2.72.2-1
glib2 2.72.3-1
glibc 2.36-3
glibmm 2.66.4-1
glibmm-2.68 2.72.1-1
glm 0.9.9.8-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnupg 2.2.36-1
gnuplot 5.4.4-1
gnutls 3.7.7-3
go 2:1.19-1
gobject-introspection-runtime 1.72.0-1
gperf 3.1-3
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
gradle 7.5.1-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 5.0.0-2
grep 3.7-1
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.1-1
gtk-update-icon-cache 1:4.6.7-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.6.7-1
gtkglext 1.2.0-13
gtkmm-4.0 4.6.1-1
gtkmm-4.0-docs 4.6.1-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
gtkwave 3.3.111-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.50.2-1
gzip 1.12-1
harfbuzz 5.1.0-1
harfbuzz-icu 5.1.0-1
haskell-aeson 1.5.6.0-127
haskell-aeson-pretty 0.8.9-78
haskell-ansi-terminal 0.11.3-11
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-183
haskell-asn1-parse 0.9.5-183
haskell-asn1-types 0.3.4-162
haskell-assoc 1.0.2-152
haskell-async 2.2.4-94
haskell-attoparsec 0.14.4-29
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-43
haskell-base-orphans 0.8.7-3
haskell-base16-bytestring 1.0.2.0-35
haskell-base64-bytestring 1.2.1.0-57
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.12-16
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-179
haskell-blaze-markup 0.8.2.8-85
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-158
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.7-11
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-120
haskell-commonmark 0.2.2-9
haskell-commonmark-extensions 0.2.3.2-6
haskell-commonmark-pandoc 0.2.1.2-66
haskell-comonad 5.0.8-155
haskell-conduit 1.3.4.2-75
haskell-conduit-extra 1.3.6-16
haskell-connection 0.3.1-210
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-26
haskell-data-default 0.7.1.1-241
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-254
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-57
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-158
haskell-dlist 1.0-176
haskell-doclayout 0.4-6
haskell-doctemplates 0.10.0.2-7
haskell-emojis 0.1.2-29
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-65
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-45
haskell-haddock-library 1.10.0-158
haskell-hashable 1.4.0.2-34
haskell-hourglass 0.2.12-201
haskell-hslua 2.2.0-16
haskell-hslua-aeson 2.2.0.1-7
haskell-hslua-classes 2.2.0-13
haskell-hslua-core 2.2.1-7
haskell-hslua-marshalling 2.2.1-1
haskell-hslua-module-doclayout 1.0.4-39
haskell-hslua-module-path 1.0.1-43
haskell-hslua-module-system 1.0.1-42
haskell-hslua-module-text 1.0.2-1
haskell-hslua-module-version 1.0.1-43
haskell-hslua-objectorientation 2.2.0.1-6
haskell-hslua-packaging 2.2.0.1-7
haskell-hsyaml 0.2.1.1-13
haskell-http-client 0.7.13-1
haskell-http-client-tls 0.3.6.1-41
haskell-http-types 0.12.3-255
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-33
haskell-ipynb 0.2-37
haskell-jira-wiki-markup 1.4.0-68
haskell-juicypixels 3.3.7-25
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-239
haskell-lpeg 1.0.3-4
haskell-lua 2.2.1-5
haskell-memory 0.17.0-22
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-72
haskell-network 3.1.2.7-33
haskell-network-uri 2.6.4.1-90
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.6-13
haskell-pandoc-types 1.22.2-33
haskell-pem 0.2.4-239
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-21
haskell-quickcheck 2.14.2-341
haskell-random 1.2.1.1-39
haskell-resourcet 1.2.6-5
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-68
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3.1-12
haskell-skylighting-core 0.12.3.1-12
haskell-socks 0.6.1-186
haskell-split 0.2.3.5-1
haskell-splitmix 0.1.0.4-86
haskell-streaming-commons 0.2.2.4-29
haskell-strict 0.4.0.1-126
haskell-syb 0.7.2.1-156
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-181
haskell-temporary 1.3-441
haskell-texmath 0.12.5.2-2
haskell-text-conversions 0.3.1.1-16
haskell-text-icu 0.8.0.2-3
haskell-th-abstraction 0.4.4.0-1
haskell-th-compat 0.1.3-52
haskell-th-lift 0.8.2-12
haskell-th-lift-instances 0.1.19-42
haskell-these 1.1.1.1-153
haskell-time-compat 1.9.6.1-52
haskell-tls 1.6.0-8
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.10.1-9
haskell-unicode-collation 0.1.3.2-16
haskell-unicode-data 0.3.0-22
haskell-unicode-transforms 0.4.0.1-22
haskell-uniplate 1.6.13-143
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-27
haskell-utf8-string 1.0.2-105
haskell-uuid-types 1.0.5-72
haskell-vector 0.12.3.1-114
haskell-vector-algorithms 0.8.0.4-120
haskell-x509 1.7.7-12
haskell-x509-store 1.6.9-37
haskell-x509-system 1.6.7-40
haskell-x509-validation 1.6.12-42
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-130
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-46
haskell-zip-archive 0.4.2.1-25
haskell-zlib 0.6.3.0-15
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
hiredis 1.0.2-1
htop 3.2.1-1
hugo 0.101.0-1
hwdata 0.361-1
hwloc 2.8.0-1
i3-gaps 4.20.1-2
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.45-1
imath 3.1.5-2
img2pdf 0.4.4-1
imlib2 1.9.1-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables-nft 1:1.8.8-2
iputils 20211215-1
ipython 8.4.0-1
iso-codes 4.11.0-1
iw 5.19-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-commons-daemon 1.3.1-1
java-commons-lang 3.12.0-1
java-environment-common 3-3
java-hamcrest 1.3-5
java-jsvc 1.3.1-1
java-runtime-common 3-3
jbig2dec 0.19-1
jd-gui-bin 1.6.6-1
jdk-openjdk 18.0.2.1.u0-1
jemalloc 1:5.3.0-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
junit 4.13.2-1
junit-system-rules 1.19.0-7
jupyter-nbclassic 0.4.3-1
jupyter-nbclient 0.6.6-1
jupyter-nbconvert 6.5.0-3
jupyter-nbformat 5.4.0-1
jupyter-notebook-shim 0.1.0-1
jupyter-server 1.18.1-1
jupyter-widgetsnbextension 1:3.6.1-1
jupyter_console 6.4.4-2
jupyterlab 3.4.4-1
jupyterlab_pygments 0.2.2-1
jxrlib 0.2.4-1
kbd 2.5.1-1
keepass 2.51-1
keyutils 1.6.3-1
kicad 6.0.7-1
kitty 0.25.2-1
kitty-shell-integration 0.25.2-1
kitty-terminfo 0.25.2-1
kmod 30-1
krb5 1.19.3-3
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
latex-mk 2.1-4
latex2rtf 2.3.18-1
lcms2 2.13.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:590-1
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblockdev 2.27-1
libbluray 1.3.2-1
libbpf 0.8.1-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcerf 1:2.1-1
libcgif 0.3.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.112-1
libdv 1.0.0-9
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfbclient 4.0.0.2496-1
libffi 3.4.2-5
libfido2 1.11.0-1
libfontenc 1.1.4-3
libftdi 1.5-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libglvnd 1.4.0-3
libgpg-error 1.45-2
libgsf 1.14.50-1
libgudev 237-2
libharu 2.4.0-1
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libjxl 0.6.1-3
libksba 1.6.0-1
libldap 2.6.3-1
liblouis 3.22.0-1
liblqr 0.4.2-3
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.18.10-2
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.4-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librsvg 2:2.54.4-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspeechd 0.11.1-3
libspiro 1:20220722-1
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-2
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-3
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.7-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.2-1
libusb 1.0.26-1
libusb-compat 0.1.7-1
libutf8proc 2.7.0-2
libuv 1.44.2-1
libva 2.15.0-2
libvdpau 1.5-1
libverto 0.3.2-4
libvips 8.13.0-1
libvirt 1:8.6.0-2
libvirt-glib 4.0.0-2
libvirt-python 1:8.6.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.36-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
linux 5.19.3.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220708.be7798e-1
linux-firmware-whence 20220708.be7798e-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
log4cplus 2.0.8-1
lsb-release 2.0.r48.3cf5103-1
lua 5.4.4-2
lua-lpeg 1.0.2-4
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r439.g633f265f-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb 10.8.4-1
mariadb-clients 10.8.4-1
mariadb-libs 10.8.4-1
mathjax2 2.7.9-1
maven 3.8.6-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.6-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mono 6.12.0.177-1
moreutils 0.67-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mtdev 1.1.6-2
mtools 1:4.0.40-1
multipath-tools 0.9.0-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
net-tools 2.10-1
netpbm 10.73.37-1
nettle 3.8.1-1
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nftables 1:1.0.5-1
ngspice 37-2
ninja 1.11.0-1
nm-connection-editor 1.28.0-1
node-gyp 9.1.0-1
nodejs 18.7.0-1
nodejs-nopt 6.0.0-1
nordvpn-bin 3.14.2-1
npm 8.18.0-1
npth 1.6-3
nspr 4.34.1-1
nss 3.82-1
ntfs-3g 2022.5.17-1
numactl 2.0.14-3
onlyoffice-bin 7.1.1-1
openal 1.22.2-1
openbsd-netcat 1.218_5-1
opencascade 1:7.5.3-3
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.18.0-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openshadinglanguage 1.11.17.0-4
openssh 9.0p1-1
openssl 1.1.1.q-1
opensubdiv 3.4.4-11
openvdb 9.1.0-1
openxr 1.0.24-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
os-prober 1.80-1
osinfo-db 20220727-1
p11-kit 0.24.1-1
pacman 6.0.1-7
pacman-mirrorlist 20220724-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.18-31
pango 1:1.50.9-1
pangomm 2.46.2-1
pangomm-2.48 2.50.0-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
pdftk-git 3.0.0.r277.31e8eca-1
perl 5.36.0-1
perl-alien-build 2.52-1
perl-alien-libxml2 0.17-3
perl-autovivification 0.18-8
perl-b-hooks-endofscope 0.26-1
perl-business-isbn 3.007-1
perl-business-isbn-data 20210112.006-1
perl-business-ismn 1.202-1
perl-business-issn 1.005-1
perl-capture-tiny 0.48-6
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.09-2
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-5
perl-class-load 0.25-2
perl-class-singleton 1.6-1
perl-clone 0.45-4
perl-data-compare 1.27-1
perl-data-dump 1.25-3
perl-data-optlist 0.112-2
perl-data-uniqid 0.12-10
perl-datetime 1.58-1
perl-datetime-calendar-julian 0.107-1
perl-datetime-format-builder 1:0.83-3
perl-datetime-format-strptime 1.79-1
perl-datetime-locale 1.35-1
perl-datetime-timezone 2.52-1
perl-devel-stacktrace 2.04-2
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-eval-closure 0.14-8
perl-exception-class 1.45-2
perl-exporter-tiny 1.002002-4
perl-ffi-checklib 0.28-3
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-9
perl-file-listing 6.15-2
perl-file-sharedir 1.118-2
perl-file-sharedir-install 0.14-1
perl-file-slurp-tiny 0.004-8
perl-file-slurper 0.013-1
perl-file-which 1.27-2
perl-gd 2.76-1
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.37-1
perl-http-negotiate 6.01-10
perl-image-exiftool 12.42-1
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.074-3
perl-io-string 1.08-12
perl-io-tty 1.16-3
perl-ipc-run 20200505.0-1
perl-ipc-run3 0.048-10
perl-libwww 6.67-1
perl-lingua-translit 0.28-7
perl-list-allutils 0.19-1
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-list-someutils 0.58-1
perl-list-utilsby 0.12-1
perl-locale-gettext 1.07-12
perl-log-log4perl 1.55-1
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-math-round 0.07-4
perl-mime-charset 1.012.2-9
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-mozilla-ca 20211001-1
perl-mro-compat 0.15-1
perl-namespace-autoclean 0.29-4
perl-namespace-clean 0.27-8
perl-net-http 6.22-2
perl-net-ssleay 1.90-3
perl-number-compare 0.03-12
perl-package-deprecationmanager 0.17-8
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-params-util 1.102-3
perl-params-validate 1.30-3
perl-params-validationcompiler 0.30-5
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.122-2
perl-perlio-utf8-strict 0.009-1
perl-regexp-common 2017060201-5
perl-role-tiny 2.002004-3
perl-sort-key 1.33-11
perl-specio 0.48-1
perl-sub-exporter 0.988-2
perl-sub-exporter-progressive 0.001013-8
perl-sub-identify 0.14-10
perl-sub-install 0.928-8
perl-sub-name 0.26-4
perl-test-fatal 0.016-3
perl-text-bibtex 0.88-1
perl-text-csv 2.01-1
perl-text-glob 0.11-9
perl-text-roman 3.5-9
perl-tie-cycle 1.225-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-unicode-linebreak 2019.001-5
perl-uri 5.12-1
perl-variable-magic 0.62-7
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-libxml-simple 1.01-1
perl-xml-libxslt 2.002000-1
perl-xml-namespacesupport 1.12-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.900-1
phodav 2.5-2
pinentry 1.2.0-1
pixman 0.40.0-2
pkgconf 1.8.0-1
polkit 121-1
polybar-git 3.6.3.r42.gf0dbb4cc-1
poppler 22.08.0-1
poppler-data 0.4.11-1
poppler-glib 22.08.0-1
popt 1.18-3
portaudio 1:19.7.0-1
portmidi 236-1
postgresql-libs 14.5-1
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.5-1
ptex 2.4.2-1
pugixml 1.12.1-1
pulseaudio 16.1-1
pybind11 2.10.0-1
pyright 1.1.267-1
pystring 1.1.3.git1-1
python 3.10.6-1
python-anyio 3.6.1-1
python-appdirs 1.4.4-7
python-argon2-cffi-bindings 21.2.0-2
python-argon2_cffi 21.3.0-1
python-asttokens 2.0.8-1
python-async_generator 1.10-7
python-attrs 21.4.0-1
python-autocommand 2.2.1-1
python-babel 2.10.3-1
python-backcall 0.2.0-6
python-beautifulsoup4 4.11.1-1
python-black 22.6.0-1
python-bleach 5.0.1-2
python-build 0.8.0-1
python-cachecontrol 1:0.12.6-4
python-cachy 0.3.0-7
python-cairo 1.21.0-1
python-cairocffi 1.3.0-1
python-cairosvg 2.5.2-3
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 5.0.0-1
python-cleo 0.8.1-4
python-click 8.1.3-1
python-clikit 0.6.2-6
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-contextlib2 21.6.0-1
python-crashtest 0.4.0-1
python-cryptography 37.0.4-1
python-cssselect2 0.6.0-1
python-cycler 0.11.0-1
python-dateutil 2.8.2-4
python-debugpy 1.6.2-2
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-distlib 0.3.5-1
python-distro 1.7.0-1
python-docopt 0.6.2-11
python-docutils 1:0.19-1
python-entrypoints 0.4-2
python-executing 0.10.0-1
python-fastjsonschema 2.16.1-1
python-filelock 3.6.0-1
python-fonttools 4.37.0-1
python-future 0.18.2-7
python-gobject 3.42.2-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.4.1-1
python-importlib-metadata 4.8.1-3
python-inflect 6.0.0-1
python-installer 0.5.1-1
python-ipykernel 6.15.1-1
python-ipython-genutils 0.2.0-1
python-ipywidgets 7.7.1-2
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-jedi 0.18.1-1
python-jeepney 0.8.0-1
python-jinja 1:3.1.2-2
python-json5 0.9.9-1
python-jsonpointer 2.3-1
python-jsonschema 4.9.0-1
python-jupyter_client 7.3.4-1
python-jupyter_core 4.11.1-1
python-jupyter_packaging 0.12.2-1
python-jupyterlab_server 2.15.0-1
python-keyring 23.4.0-1
python-kiwisolver 1.4.4-1
python-lark-parser 1.1.2-1
python-lockfile 0.12.2-11
python-lxml 4.9.1-1
python-markupsafe 2.1.1-1
python-matplotlib 3.5.2-1
python-matplotlib-inline 0.1.6-1
python-mistune1 0.8.4-4
python-more-itertools 8.13.0-2
python-msgpack 1.0.3-1
python-mypy_extensions 0.4.3-5
python-nest-asyncio 1.5.5-1
python-nspektr 0.4.0-1
python-numpy 1.23.1-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-paho-mqtt 1.6.1-1
python-pandas 1.4.3-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-pastel 0.2.1-4
python-pathspec 0.9.0-3
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pikepdf 5.3.1-1
python-pillow 9.2.0-1
python-pip 22.2.2-1
python-pkginfo 1.8.3-1
python-platformdirs 2.5.2-1
python-playsound 1.3.0-1
python-plotly 5.8.2-1
python-ply 3.11-10
python-poetry 1.1.15-1
python-poetry-core 1.0.8-1
python-progress 1.6-5
python-prometheus_client 0.14.1-1
python-prompt_toolkit 3.0.30-2
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-1
python-pycparser 2.21-3
python-pydantic 1.9.2-1
python-pygame 2.1.2-1
python-pygments 2.13.0-1
python-pylev 1.4.0-4
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pyrsistent 0.18.1-1
python-pytz 2022.1-1
python-pyzmq 23.2.0-2
python-requests 2.28.1-1
python-requests-toolbelt 0.9.1-7
python-requests-unixsocket 0.3.0-1
python-resolvelib 0.8.1-1
python-retrying 1.3.3-13
python-rfc3987 1.3.8-8
python-rich 12.5.1-1
python-scipy 1.9.0-2
python-secretstorage 3.3.2-1
python-send2trash 1.8.0-3
python-setuptools 1:62.1.0-1
python-shellingham 1.5.0-1
python-shiboken2 5.15.5-3
python-six 1.16.0-6
python-sniffio 1.2.0-5
python-snowballstemmer 2.2.0-3
python-soupsieve 2.3.2.post1-1
python-sphinx 5.1.1-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-stack-data 0.4.0-1
python-tenacity 8.0.1-3
python-terminado 0.15.0-1
python-testpath 0.6.0-1
python-tinycss2 1.1.1-1
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.4-1
python-tornado 6.1.0-5
python-traitlets 5.3.0-1
python-trove-classifiers 2022.8.7-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.11-1
python-validate-pyproject 0.9-1
python-virtualenv 20.11.0-1
python-wcwidth 0.2.5-6
python-webcolors 1.12-1
python-webencodings 0.5.1-9
python-websocket-client 1.3.3-2
python-wheel 0.37.1-1
python-wxpython 1:4.1.1-3
python-xcffib 0.11.1-4
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.1-1
qbittorrent 4.4.3.1-3
qemu-audio-alsa 7.0.0-12
qemu-audio-dbus 7.0.0-12
qemu-audio-jack 7.0.0-12
qemu-audio-oss 7.0.0-12
qemu-audio-pa 7.0.0-12
qemu-audio-sdl 7.0.0-12
qemu-audio-spice 7.0.0-12
qemu-block-curl 7.0.0-12
qemu-block-dmg 7.0.0-12
qemu-block-nfs 7.0.0-12
qemu-block-ssh 7.0.0-12
qemu-chardev-spice 7.0.0-12
qemu-common 7.0.0-12
qemu-desktop 7.0.0-12
qemu-emulators-full 7.0.0-12
qemu-hw-display-qxl 7.0.0-12
qemu-hw-display-virtio-gpu 7.0.0-12
qemu-hw-display-virtio-gpu-gl 7.0.0-12
qemu-hw-display-virtio-gpu-pci 7.0.0-12
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-12
qemu-hw-display-virtio-vga 7.0.0-12
qemu-hw-display-virtio-vga-gl 7.0.0-12
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-12
qemu-hw-usb-host 7.0.0-12
qemu-hw-usb-redirect 7.0.0-12
qemu-hw-usb-smartcard 7.0.0-12
qemu-img 7.0.0-12
qemu-pr-helper 7.0.0-12
qemu-system-aarch64 7.0.0-12
qemu-system-alpha 7.0.0-12
qemu-system-arm 7.0.0-12
qemu-system-avr 7.0.0-12
qemu-system-cris 7.0.0-12
qemu-system-hppa 7.0.0-12
qemu-system-m68k 7.0.0-12
qemu-system-microblaze 7.0.0-12
qemu-system-mips 7.0.0-12
qemu-system-nios2 7.0.0-12
qemu-system-or1k 7.0.0-12
qemu-system-ppc 7.0.0-12
qemu-system-riscv 7.0.0-12
qemu-system-rx 7.0.0-12
qemu-system-s390x 7.0.0-12
qemu-system-sh4 7.0.0-12
qemu-system-sparc 7.0.0-12
qemu-system-tricore 7.0.0-12
qemu-system-x86 7.0.0-12
qemu-system-xtensa 7.0.0-12
qemu-tools 7.0.0-12
qemu-ui-curses 7.0.0-12
qemu-ui-dbus 7.0.0-12
qemu-ui-egl-headless 7.0.0-12
qemu-ui-gtk 7.0.0-12
qemu-ui-opengl 7.0.0-12
qemu-ui-sdl 7.0.0-12
qemu-ui-spice-app 7.0.0-12
qemu-ui-spice-core 7.0.0-12
qemu-user 7.0.0-12
qemu-vhost-user-gpu 7.0.0-12
qemu-virtiofsd 7.0.0-12
qhull 2020.2-4
qpdf 10.6.3-1
qt4 4.8.7-35
qt5-base 5.15.5+kde+r174-1
qt5-declarative 5.15.5+kde+r19-1
qt5-location 5.15.5+kde+r3-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-script 5.15.10-2
qt5-svg 5.15.5+kde+r11-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
qucs-s 0.0.23-2
qutebrowser 2.5.2-1
r 4.2.1-2
rapidjson 1.1.0-5
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
recutils-git 1.8.r27.gfc720eb-1
reflector 2021.11-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
rpcsvc-proto 1.4.3-1
rsync 3.2.5-2
rtkit 0.13-2
ruby 3.0.4-7
ruby-abbrev 0.1.0-1
ruby-base64 0.1.1-1
ruby-benchmark 0.2.0-1
ruby-bigdecimal 3.1.2-1
ruby-bundledgems 3.0.4-7
ruby-bundler 2.3.19-1
ruby-byebug 11.1.3-1
ruby-cgi 0.3.2-1
ruby-csv 3.2.3-1
ruby-date 3.2.2-1
ruby-delegate 0.2.0-1
ruby-did_you_mean 1.6.1-1
ruby-diff-lcs 1.5.0-1
ruby-digest 3.1.0-1
ruby-drb 2.1.0-1
ruby-irb 1.4.1-1
ruby-json 2.6.2-1
ruby-minitest 5.16.3-1
ruby-net-http 0.2.2-1
ruby-open-uri 0.2.0-2
ruby-paint 2.2.1-2
ruby-power_assert 2.0.1-1
ruby-psych 4.0.4-2
ruby-rainbow 3.1.1-1
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-2
ruby-reline 0.3.1-1
ruby-rexml 3.2.5-1
ruby-rspec 3.11.0-1
ruby-rspec-core 3.11.0-1
ruby-rspec-expectations 3.11.0-1
ruby-rspec-mocks 3.11.1-1
ruby-rspec-support 3.11.0-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.4-7
ruby-stringio 3.0.2-1
ruby-term-ansicolor 1.7.1-2
ruby-test-unit 3.5.3-1
ruby-time 0.2.0-2
ruby-tins 1.31.0-1
ruby-uri 0.11.0-2
rubygems 3.3.19-1
run-parts 5.5-1
runc 1.1.3-2
sbc 2.0-1
screen 4.9.0-1
sdl2 2.0.22-2
sdl2_image 2.6.1-1
sdl2_mixer 2.6.1-1
sdl2_ttf 2.20.0-1
seabios 1.16.0-3
sed 4.8-1
semver 7.3.7-1
serf 1.3.9-5
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signal-desktop 5.55.0-1
slang 2.3.2-2
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-8
spandsp 0.0.6-3
speed-test 3.0.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spring-boot-cli 2.7.0-1
sqlite 3.39.2-2
srt 1.5.0-1
startup-notification 0.12-7
strace 5.19-1
subversion 1.14.1-6
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
svt-av1 1.2.1-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.12-3
tcpdump 4.99.1-1
tdb 1.4.7-1
teams 1.5.00.10453-1
texinfo 6.8-2
texlab 4.2.1-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-9
tk 8.6.12-1
tomcat10 10.0.23-1
tpm2-tss 3.2.0-1
tracker3 3.3.3-1
tree 2.0.2-2
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
twolame 0.4.0-2
tzdata 2022c-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
unixodbc 2.3.11-1
unrar 1:6.1.7-1
unzip 6.0-19
usbredir 0.13.0-1
usbutils 014-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-1
ventoy-bin 1.0.77-1
vid.stab 1.1-3
vim 9.0.0236-1
vim-runtime 9.0.0236-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vtk 9.1.0-19
vulkan-headers 1:1.3.221-1
vulkan-icd-loader 1.3.221-1
wavpack 5.5.0-1
wayland 1.21.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireshark-cli 3.6.7-1
wireshark-qt 3.6.7-1
wolfssl 5.3.0-1
wpa_supplicant 2:2.10-5
wxwidgets-common 3.2.0-4
wxwidgets-gtk3 3.2.0-4
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.1.0-1
xf86-video-vesa 2.5.0-3
xfsprogs 5.19.0-1
xkeyboard-config 2.36-3
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xournalpp 1.1.1-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
yay-git 11.2.0.r2.g0fdfe79-1
youtube-dl 2021.12.17-1
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zathura-ps 0.2.7-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoom 5.10.7-1
zsh 5.9-1
zsh-completions 0.34.0-2
zsh-theme-powerlevel10k-git r3920.ec44300-1
zstd 1.5.2-7
zziplib 0.13.72-1
